# dondok_personal_BE

./: .coderabbit.yaml  .dockerignore  .env.example  .gitignore  .gitleaks.toml  .pre-commit-config.yaml  CLAUDE.md  CONTRIBUTING.md  Dockerfile  README.md  build.gradle  compose.yaml  settings.gradle
.github/: PULL_REQUEST_TEMPLATE.md  dependabot.yml
.github/ISSUE_TEMPLATE/: bug.md  feature.md
.github/workflows/: cd-backend.yml  ci.yml
config/checkstyle/: checkstyle.xml
config/dependency-check/: suppressions.xml
deploy/: health-check.sh  start-monitoring.sh  switch-blue-green.sh  validate-env.sh  validate-runtime.sh
docs/: architecture.md
docs/api/: JWT-api-spec.md  ai.md  auth.md  crew.md  dashboard.md  feed.md  member.md  mission.md  my-crews.md  notice.md  notification.md  overview.md  point.md  settlement.md
docs/convention/: code-convention.md  git-convention.md
docs/design/: settlement-batch-contract.md
docs/operations/: architecture.md  backend-deployment.md  point-history-cursor-explain.sql
docs/runbook/: settlement-test-matrix.md
localstack/init/: 01-create-bucket.sh
monitoring/: .env.example  compose.yaml
monitoring/prometheus/: prometheus.yml
nginx/: blue-upstream.conf  green-upstream.conf
src/main/java/com/oit/dondok/: DondokApplication.java
src/main/java/com/oit/dondok/config/: JpaAuditingConfig.java  OpenApiConfig.java  QuerydslConfig.java
src/main/java/com/oit/dondok/domain/auth/code/: OAuth2LoginCode.java  OAuth2LoginCodeStore.java
src/main/java/com/oit/dondok/domain/auth/constant/: AuthCookieNames.java
src/main/java/com/oit/dondok/domain/auth/controller/: AuthController.java
src/main/java/com/oit/dondok/domain/auth/entity/: MemberRefreshToken.java
src/main/java/com/oit/dondok/domain/auth/exception/: AuthErrorCode.java
src/main/java/com/oit/dondok/domain/auth/repository/: MemberRefreshTokenRepository.java
src/main/java/com/oit/dondok/domain/auth/service/: AuthService.java  LoginResult.java  OAuth2LoginService.java  OAuthUserInfo.java  RefreshTokenResult.java  TokenPayload.java  TokenProvider.java
src/main/java/com/oit/dondok/domain/crew/controller/: AiRecommendationController.java  CrewController.java  CrewNoticeCommentController.java  CrewNoticeController.java
src/main/java/com/oit/dondok/domain/crew/entity/: Crew.java  CrewCategory.java  CrewNotice.java  CrewNoticeComment.java  CrewNoticeCommentStatus.java  CrewNoticeReaction.java  CrewNoticeStatus.java  CrewParticipant.java  CrewParticipantRole.java  CrewParticipantStatus.java  CrewStatus.java  HostPolicyVersion.java
src/main/java/com/oit/dondok/domain/crew/exception/: CrewErrorCode.java
src/main/java/com/oit/dondok/domain/crew/port/: AiDraft.java  AiRecommendationPort.java  CrewPointPort.java  FakeCrewPointPort.java
src/main/java/com/oit/dondok/domain/crew/repository/: CrewNoticeCommentRepository.java  CrewNoticeReactionRepository.java  CrewNoticeRepository.java  CrewParticipantRepository.java  CrewQueryRepository.java  CrewRepository.java
src/main/java/com/oit/dondok/domain/crew/scheduler/: CrewBatchScheduler.java
src/main/java/com/oit/dondok/global/config/: AsyncSchedulingConfig.java  CacheConfig.java  CookieProperties.java  CorsProperties.java  JsonNullableConfig.java  RestTemplateConfig.java  SecurityConfig.java
src/main/java/com/oit/dondok/global/entity/: AuditableTimeEntity.java  CreatedTimeEntity.java
src/main/java/com/oit/dondok/global/exception/: CustomException.java  ErrorCode.java  GlobalErrorCode.java  GlobalExceptionHandler.java
src/main/java/com/oit/dondok/global/util/: CursorCodec.java  ReactionCountOrdering.java  SeoulDateTimeUtils.java
src/main/java/com/oit/dondok/global/validation/: ChargeAmountPolicy.java  ChargeAmountValidator.java  ValidChargeAmount.java
src/main/java/com/oit/dondok/infra/payment/: StubPaymentClient.java  TossPaymentsConfirmClient.java  TossPaymentsProperties.java
src/main/java/com/oit/dondok/infra/s3/: S3HealthIndicator.java  S3Properties.java
src/main/resources/: application-dev.yml  application-local.yml  application-prod.yml  application.yml  logback-spring.xml
src/main/resources/db/migration/: V10__add_notification_crew_name.sql  V10__add_point_charge.sql  V11__remove_mission_log_failure_reason.sql  V12__alter_reaction_type_collation.sql  V13__add_daily_settlement_snapshot.sql  V14__add_crew_status_end_at_index.sql  V15__add_member_oauth_fields.sql  V16__add_daily_settlement_snapshot_retry_count.sql  V17__add_daily_settlement_snapshot_retry_scan_index.sql  V18__add_point_charge_recovery_retry.sql  V19__add_settlement_result_display_snapshot.sql  V1__init_schema.sql  V21__create_notification_settings.sql  V2__add_crew_version.sql  V3__backfill_point_account_for_existing_members.sql  V4__add_mission_log_risk_signals.sql  V5__add_image_reencode_task.sql  V5__add_point_history_cursor_index.sql  V6__add_mission_log_status_check.sql  V7__add_image_reencode_task.sql  V8__seed_system_member.sql  V9__add_crew_cancelled_at.sql  V9__add_point_charge.sql
src/test/java/com/oit/dondok/: DondokInfrastructureIntegrationTest.java  FlywayMigrationValidationTest.java  IntegrationTest.java  ReactionTypeCollationTest.java  TestDondokApplication.java  TestcontainersConfiguration.java
src/test/java/com/oit/dondok/architecture/: ArchitectureRulesTest.java
src/test/java/com/oit/dondok/config/: OpenApiConfigTest.java
src/test/java/com/oit/dondok/global/config/: CookieProfileTest.java  CookiePropertiesTest.java  CorsPropertiesTest.java  SecurityConfigDevBypassProfileTest.java  SecurityConfigLocalProfileTest.java  SecurityConfigProdProfileTest.java  SecurityConfigProfileAuthenticationTest.java
src/test/java/com/oit/dondok/global/entity/: AuditingEntityTest.java
src/test/java/com/oit/dondok/global/exception/: GlobalExceptionHandlerTest.java
src/test/java/com/oit/dondok/global/util/: ReactionCountOrderingTest.java
src/test/resources/: application-integration-fcm.yaml  application-integration-s3.yaml  application-integration-ses.yaml  application-integration.yaml  application-test.yaml
(+536 files in other folders)
