plugins {
	id 'java'
	id 'checkstyle'
	id 'org.springframework.boot' version '3.2.12'
	id 'io.spring.dependency-management' version '1.1.7'
	id 'com.diffplug.spotless' version '8.8.0'
	id 'org.owasp.dependencycheck' version '12.2.2'
}

group = 'com.oit'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

repositories {
	mavenCentral()
}

def querydslVersion = '5.1.0'
def jjwtVersion = '0.13.0'
def springdocVersion = '2.8.17'
def swaggerUiVersion = '5.32.8'
def firebaseAdminVersion = '9.9.0'
def testcontainersVersion = '1.21.4'
def awspringVersion = '3.1.1'
def archunitVersion = '1.4.2'
def jacksonDatabindNullableVersion = '0.2.10'
ext['querydsl.version'] = querydslVersion
ext['testcontainers.version'] = testcontainersVersion
// Keep Spring Boot on 3.2.x while overriding vulnerable transitive dependencies.
ext['spring-framework.version'] = '6.2.19'
ext['jackson.version'] = '2.18.2'
ext['tomcat.version'] = '10.1.55'
ext['netty.version'] = '4.1.135.Final'
ext['awssdk-v2.version'] = '2.31.78'
ext['log4j2.version'] = '2.25.4'
ext['opentelemetry.version'] = '1.51.0'

dependencyManagement {
	imports {
		mavenBom "io.awspring.cloud:spring-cloud-aws-dependencies:${awspringVersion}"
	}
}

dependencies {
	constraints {
		checkstyle('org.codehaus.plexus:plexus-utils:4.0.3') {
			because 'Checkstyle pulls an older plexus-utils version flagged by dependency-check'
		}
		implementation("org.webjars:swagger-ui:${swaggerUiVersion}") {
			because 'Address DOMPurify CVEs in springdoc transitive WebJar payload'
		}
	}
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter-batch'
	implementation 'org.springframework.boot:spring-boot-starter-cache'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-data-redis'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	developmentOnly 'org.springframework.boot:spring-boot-docker-compose'
	runtimeOnly 'com.mysql:mysql-connector-j'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.boot:spring-boot-testcontainers'
	testImplementation 'org.springframework.batch:spring-batch-test'
	testImplementation 'org.springframework.security:spring-security-test'
	testImplementation "com.tngtech.archunit:archunit-junit5:${archunitVersion}"
	testImplementation 'org.testcontainers:junit-jupiter'
	testImplementation 'org.testcontainers:mysql'
	testImplementation 'org.testcontainers:localstack'
	testCompileOnly 'org.projectlombok:lombok'
	testRuntimeOnly 'com.h2database:h2'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	testAnnotationProcessor 'org.projectlombok:lombok'
	implementation 'org.apache.commons:commons-lang3:3.20.0'

	implementation "io.jsonwebtoken:jjwt-api:${jjwtVersion}"
	runtimeOnly "io.jsonwebtoken:jjwt-impl:${jjwtVersion}"
	runtimeOnly "io.jsonwebtoken:jjwt-jackson:${jjwtVersion}"

	implementation "com.querydsl:querydsl-jpa:${querydslVersion}:jakarta"
	annotationProcessor "com.querydsl:querydsl-apt:${querydslVersion}:jakarta"
	annotationProcessor 'jakarta.annotation:jakarta.annotation-api'
	annotationProcessor 'jakarta.persistence:jakarta.persistence-api'

	implementation "org.springdoc:springdoc-openapi-starter-webmvc-ui:${springdocVersion}"
	implementation "org.openapitools:jackson-databind-nullable:${jacksonDatabindNullableVersion}"
	implementation("com.google.firebase:firebase-admin:${firebaseAdminVersion}") {
		exclude group: 'io.opentelemetry', module: 'opentelemetry-extension-incubator'
		exclude group: 'io.opentelemetry.contrib', module: 'opentelemetry-gcp-resources'
		exclude group: 'io.opentelemetry.semconv', module: 'opentelemetry-semconv'
		exclude group: 'com.google.cloud.opentelemetry', module: 'exporter-metrics'
	}
	implementation 'io.awspring.cloud:spring-cloud-aws-starter-s3'
	implementation 'io.awspring.cloud:spring-cloud-aws-starter-ses'
	runtimeOnly 'io.micrometer:micrometer-registry-prometheus'

	implementation 'org.flywaydb:flyway-core'
	implementation 'org.flywaydb:flyway-mysql'

	implementation 'com.drewnoakes:metadata-extractor:2.20.0'
	implementation 'com.github.ben-manes.caffeine:caffeine'
	runtimeOnly 'com.twelvemonkeys.imageio:imageio-webp:3.14.0'
}

spotless {
	java {
		target 'src/**/*.java'
		googleJavaFormat()
		removeUnusedImports()
		trimTrailingWhitespace()
		endWithNewline()
	}
	groovyGradle {
		target '*.gradle'
		trimTrailingWhitespace()
		endWithNewline()
	}
	format 'misc', {
		target '*.md', '*.yml', '*.yaml', '.github/**/*.yml', '.github/**/*.yaml'
		trimTrailingWhitespace()
		endWithNewline()
	}
}

checkstyle {
	toolVersion = '10.26.1'
	configDirectory = file("${rootDir}/config/checkstyle")
}

dependencyCheck {
	formats = ['HTML', 'JSON']
	failBuildOnCVSS = 7.0
	suppressionFile = "${rootDir}/config/dependency-check/suppressions.xml"
	nvd {
		apiKey = System.getenv('NVD_API_KEY') ?: ''
		validForHours = 24
	}
	analyzers {
		assemblyEnabled = false
	}
}

def generated = layout.buildDirectory.dir("generated/sources/annotationProcessor/java/main")

sourceSets {
	main {
		java {
			srcDirs += generated
		}
	}
}

tasks.named('compileJava', JavaCompile) {
	options.generatedSourceOutputDirectory = generated.get().asFile
}

tasks.named('checkstyleMain', Checkstyle) {
	source = fileTree('src/main/java') {
		include '**/*.java'
	}
}

clean {
	delete generated
}

tasks.named('test') {
	useJUnitPlatform()
	environment 'SES_FROM_ADDRESS', System.getenv('SES_FROM_ADDRESS')
	environment 'SES_TEST_RECIPIENT', System.getenv('SES_TEST_RECIPIENT')
	environment 'AWS_ACCESS_KEY_ID', System.getenv('AWS_ACCESS_KEY_ID')
	environment 'AWS_SECRET_ACCESS_KEY', System.getenv('AWS_SECRET_ACCESS_KEY')
	environment 'AWS_REGION', System.getenv('AWS_REGION')
}

tasks.register('flywayValidationTest', Test) {
	useJUnitPlatform { includeTags 'flyway' }
}
